Observer format : min, max, n, avg, var
0 : nbReceivedMessages stats (per process) = 0.0 0.0 9 0.0 0.0 
1 : nbReceivedMessages stats (per process) = 0.0 0.0 9 0.0 0.0 
2 : nbReceivedMessages stats (per process) = 1.0 1.0 9 1.0 0.0 
3 : nbReceivedMessages stats (per process) = 1.0 1.0 9 1.0 0.0 
4 : nbReceivedMessages stats (per process) = 2.0 2.0 9 2.0 0.0 
5 : nbReceivedMessages stats (per process) = 2.0 2.0 9 2.0 0.0 
6 : nbReceivedMessages stats (per process) = 3.0 3.0 9 3.0 0.0 
7 : nbReceivedMessages stats (per process) = 3.0 3.0 9 3.0 0.0 
8 : nbReceivedMessages stats (per process) = 4.0 4.0 9 4.0 0.0 
9 : nbReceivedMessages stats (per process) = 4.0 4.0 9 4.0 0.0 
10 : nbReceivedMessages stats (per process) = 5.0 5.0 9 5.0 0.0 
11 : nbReceivedMessages stats (per process) = 5.0 5.0 9 5.0 0.0 
12 : nbReceivedMessages stats (per process) = 6.0 6.0 9 6.0 0.0 
13 : nbReceivedMessages stats (per process) = 6.0 6.0 9 6.0 0.0 
14 : nbReceivedMessages stats (per process) = 7.0 7.0 9 7.0 0.0 
15 : nbReceivedMessages stats (per process) = 7.0 7.0 9 7.0 0.0 
16 : nbReceivedMessages stats (per process) = 8.0 8.0 9 8.0 0.0 
16 : nbReceivedMessages stats (per process) = 8.0 8.0 9 8.0 0.0 
