# PEERSIM EXAMPLE 1

random.seed 1234567890
simulation.cycles 20
simulation.timeDiagram
simulation.uniform true

network.size 5
 
init.0_rnd WireEntireNetwork
init.0_rnd.protocol mstobcast
init.0_rnd.k 2
#init.0_rnd.undirected

#init.1_neighbours ubtobcast.Initializer
#init.1_neighbours.param1 value1

protocol.ubtobcast example.mstobcast.Broadcast
protocol.ubtobcast.latencyRange 4 # The latency will greater than 0, and lower than the value given
#protocol.ubtobcast.perMessageLatency
#protocol.ubtobcast.constantLatency # Is the latency constant for all messages?  If so, latency = 1
protocol.ubtobcast.maxMessagesToSend 1 # -1 : receive all the waiting messages
protocol.ubtobcast.maxMessagesToReceive 2 # -1 : send all the waiting messages
protocol.ubtobcast.maxMessagesToDeliver 1 # -1 : deliver all the messages


control.1_observer example.mstobcast.PostObserver
control.1_observer.protocol mstobcast
control.1_observer.observe.nbReceivedMessages



